<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas - home</title>

    <style>
        .tabla {
            width: 100%;
            border: solid 3px #b6d2ff;
        }

        .imagen {
            text-align: center;
        }

        img {
            width: 100%;
        }

        th {
            background-color: cornflowerblue;
            text-transform: uppercase;
            padding: 1rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        .datos {
            background-color: #e7e6ff;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: #00b0ff;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

</head>

<body>
    <h1>TABLAS</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores cumque obcaecati itaque veritatis quod
        commodi fugit facilis libero. Dolorem repudiandae vitae iure doloribus quidem repellendus sunt fugiat fugit
        rerum voluptate.</p>
    <hr />

    <table border="1" class="tabla">

        <tr>
            <th>Foto 1</th>
            <th>Foto 2</th>
            <th>Foto 3</th>
            <th>Foto 4</th>
            <th>Foto 5</th>
        </tr>

        <tr>
            <td class="imagen">
                <img src="https://picsum.photos/seed/picsum/200/300" />

                <table class="datos">
                    <tr>
                        <td>Autor:</td>
                    </tr>
                    <tr>
                        <td>Diana</td>
                    </tr>
                </table>
            </td>
            <td class="imagen">
                <img src="https://picsum.photos/200/300?grayscale" />
                <table class="datos">
                    <tr>
                        <td>Autor:</td>
                    </tr>
                    <tr>
                        <td>Diana</td>
                    </tr>
                </table>
            </td>
            <td class="imagen">
                <img src="https://picsum.photos/id/870/200/300?grayscale&blur=2" />
                <table class="datos">
                    <tr>
                        <td>Autor:</td>
                    </tr>
                    <tr>
                        <td>Diana</td>
                    </tr>
                </table>
            </td>
            <td class="imagen">
                <img src="https://picsum.photos/200/300.jpg" />
                <table class="datos">
                    <tr>
                        <td>Autor:</td>
                    </tr>
                    <tr>
                        <td>Diana</td>
                    </tr>
                </table>
            </td>
            <td class="imagen">
                <img src="https://picsum.photos/200/300.webp" />
                <table class="datos">
                    <tr>
                        <td>Autor:</td>
                    </tr>
                    <tr>
                        <td>Diana</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>